<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" style="margin-left: 30px" href="/libs">Library</a>
</nav>

<div class="container">
    <form action="" th:action="@{/libs/edit}" th:object="${library}" enctype="multipart/form-data" method="POST">
        <input type="hidden" th:field="*{id}">
        <h1>Change book</h1>
        <p>Please fill in this form to change the book in the library.</p>
        <hr>

        <div class="input-field">
            <label><b>Book's name</b></label>
            <input th:field="*{book}" type="text" placeholder="Insert a book">
            <p th:if="${#fields.hasErrors('book')}" th:errors="*{book}"></p>
        </div>

        <div class="input-field">
            <label for="num"></label>
            <p><b>Number of books</b></p>
            <input id="num" th:field="*{num}" type="number">
            <p th:if="${#fields.hasErrors('num')}" th:errors="*{num}"></p>
        </div>

        <hr>
        <div class="form-group">

            <div class="row">
                <div class="col">
                    <p><b>Types of categories</b></p>
                    <select th:field="*{catInt}" class="form-control">

                        <option th:each=" categorization : ${categorizations}"
                                th:text="${categorization.categorizationName}"
                                th:value="${categorization.id}"></option>
                    </select>
                    <p th:if="${#fields.hasErrors('catInt')}" th:errors="*{catInt}"></p>
                </div>
                <div class="col" style="margin-top: 40px">
                    <input th:field="*{imgBook}" class="form-group" id="upload-file" type="file">
                </div>
            </div>

        </div>
        <button type="submit" class="registerbtn btn-outline-primary bg-primary">Add</button>
        <br>
        <br>
        <hr>
        <div>
            <a class="blue-text" th:href="@{/libs}">Back to the Library</a>
        </div>
    </form>
</div>
<footer>
    <div class="footer-copyright text-center bg-dark py-3" style="color: white">© 2020 Copyright: <a
            href="https://finki.ukim.mk/">FINKI</a></div>
</footer>
</body>
</html>
